<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/settings_button"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_stats_account"
            android:icon="@drawable/settings_button"
            android:title="Stats" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/settings_button"
            android:title="Slideshow" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/settings_button"
                android:title="Share" />
            <item
                android:id="@+id/nav_SignOut"
                android:icon="@drawable/settings_button"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>