<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/accelerometer_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_button" />

        <TextView
            android:id="@+id/accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/accelerometer_switch"
            android:layout_toRightOf="@+id/accelerometer_image"
            android:layout_toStartOf="@+id/accelerometer_switch"
            android:text="@string/Accelerometer" />

        <Switch
            android:id="@+id/accelerometer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:checked="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/sensibility_X_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensibility_X"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/sensibility_X_image"
            android:layout_toEndOf="@+id/sensibility_X_image"
            android:id="@+id/sensibility_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"/>

        <SeekBar
            android:id="@+id/sensibility_X_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sensibility_text"
            android:layout_toRightOf="@+id/sensibility_X_image"
            android:layout_toEndOf="@+id/sensibility_X_image"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/sensibility_Y_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensibility_Y"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/sensibility_Y_image"
            android:layout_toEndOf="@+id/sensibility_Y_image"
            android:id="@+id/sensibility_Y_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"/>

        <SeekBar
            android:id="@+id/sensibility_Y_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sensibility_Y_text"
            android:layout_toRightOf="@+id/sensibility_Y_image"
            android:layout_toEndOf="@+id/sensibility_Y_image"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/vibration_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Vibration"
            android:layout_toRightOf="@+id/vibration_image"
            android:id="@+id/vibration"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_toLeftOf="@+id/vibration_switch"
            android:layout_toStartOf="@+id/vibration_switch"
            android:layout_centerInParent="true" />

        <Switch
            android:id="@+id/vibration_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:checked="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/volume_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/settings_button" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/volume_image"
            android:layout_toRightOf="@+id/volume_image"
            android:text="@string/volume" />

        <SeekBar
            android:id="@+id/volune_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/volume_text"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/volume_image"
            android:layout_toRightOf="@+id/volume_image" />
    </RelativeLayout>

</LinearLayout>