info face="Roboto Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="robotoFont1.png"
page id=1 file="robotoFont2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=496  y=184  width=13   height=73   xoffset=7    yoffset=33   xadvance=26   page=0    chnl=0 
char id=34      x=57   y=480  width=28   height=28   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=35      x=0    y=480  width=57   height=73   xoffset=2    yoffset=33   xadvance=62   page=0    chnl=0 
char id=36      x=194  y=0    width=49   height=96   xoffset=4    yoffset=21   xadvance=56   page=0    chnl=0 
char id=37      x=418  y=184  width=66   height=75   xoffset=4    yoffset=32   xadvance=73   page=0    chnl=0 
char id=38      x=0    y=259  width=60   height=75   xoffset=2    yoffset=32   xadvance=62   page=0    chnl=0 
char id=39      x=85   y=480  width=13   height=27   xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=105  xoffset=5    yoffset=24   xadvance=33   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=105  xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=44      x=98   y=480  width=16   height=26   xoffset=1    yoffset=93   xadvance=20   page=0    chnl=0 
char id=45      x=207  y=480  width=27   height=10   xoffset=0    yoffset=70   xadvance=27   page=0    chnl=0 
char id=46      x=194  y=480  width=13   height=12   xoffset=6    yoffset=94   xadvance=27   page=0    chnl=0 
char id=47      x=35   y=105  width=41   height=79   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=48      x=370  y=184  width=48   height=75   xoffset=4    yoffset=32   xadvance=56   page=0    chnl=0 
char id=49      x=479  y=259  width=27   height=73   xoffset=8    yoffset=33   xadvance=56   page=0    chnl=0 
char id=50      x=164  y=259  width=50   height=74   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=51      x=174  y=184  width=48   height=75   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=52      x=385  y=407  width=54   height=73   xoffset=1    yoffset=33   xadvance=56   page=0    chnl=0 
char id=53      x=214  y=259  width=46   height=74   xoffset=6    yoffset=33   xadvance=56   page=0    chnl=0 
char id=54      x=222  y=184  width=49   height=75   xoffset=5    yoffset=32   xadvance=56   page=0    chnl=0 
char id=55      x=439  y=407  width=51   height=73   xoffset=2    yoffset=33   xadvance=56   page=0    chnl=0 
char id=56      x=271  y=184  width=50   height=75   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=57      x=321  y=184  width=49   height=75   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=59      x=490  y=407  width=16   height=68   xoffset=3    yoffset=51   xadvance=26   page=0    chnl=0 
char id=63      x=260  y=259  width=44   height=74   xoffset=1    yoffset=32   xadvance=48   page=0    chnl=0 
char id=64      x=243  y=0    width=84   height=94   xoffset=3    yoffset=34   xadvance=90   page=0    chnl=0 
char id=65      x=304  y=259  width=66   height=73   xoffset=-1   yoffset=33   xadvance=65   page=0    chnl=0 
char id=66      x=370  y=259  width=53   height=73   xoffset=7    yoffset=33   xadvance=64   page=0    chnl=0 
char id=67      x=417  y=105  width=57   height=75   xoffset=4    yoffset=32   xadvance=63   page=0    chnl=0 
char id=68      x=423  y=259  width=56   height=73   xoffset=7    yoffset=33   xadvance=66   page=0    chnl=0 
char id=69      x=0    y=334  width=50   height=73   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=70      x=50   y=334  width=50   height=73   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=71      x=0    y=184  width=58   height=75   xoffset=4    yoffset=32   xadvance=68   page=0    chnl=0 
char id=72      x=100  y=334  width=57   height=73   xoffset=7    yoffset=33   xadvance=71   page=0    chnl=0 
char id=73      x=484  y=184  width=12   height=73   xoffset=8    yoffset=33   xadvance=28   page=0    chnl=0 
char id=74      x=60   y=259  width=48   height=74   xoffset=1    yoffset=33   xadvance=55   page=0    chnl=0 
char id=75      x=157  y=334  width=59   height=73   xoffset=7    yoffset=33   xadvance=64   page=0    chnl=0 
char id=76      x=216  y=334  width=47   height=73   xoffset=7    yoffset=33   xadvance=54   page=0    chnl=0 
char id=77      x=263  y=334  width=73   height=73   xoffset=7    yoffset=33   xadvance=88   page=0    chnl=0 
char id=78      x=336  y=334  width=57   height=73   xoffset=7    yoffset=33   xadvance=71   page=0    chnl=0 
char id=79      x=58   y=184  width=60   height=75   xoffset=4    yoffset=32   xadvance=68   page=0    chnl=0 
char id=80      x=393  y=334  width=54   height=73   xoffset=7    yoffset=33   xadvance=64   page=0    chnl=0 
char id=81      x=327  y=0    width=63   height=86   xoffset=4    yoffset=32   xadvance=68   page=0    chnl=0 
char id=82      x=447  y=334  width=56   height=73   xoffset=7    yoffset=33   xadvance=66   page=0    chnl=0 
char id=83      x=118  y=184  width=56   height=75   xoffset=3    yoffset=32   xadvance=62   page=0    chnl=0 
char id=84      x=0    y=407  width=58   height=73   xoffset=0    yoffset=33   xadvance=59   page=0    chnl=0 
char id=85      x=108  y=259  width=56   height=74   xoffset=6    yoffset=33   xadvance=68   page=0    chnl=0 
char id=86      x=58   y=407  width=64   height=73   xoffset=0    yoffset=33   xadvance=63   page=0    chnl=0 
char id=87      x=122  y=407  width=86   height=73   xoffset=1    yoffset=33   xadvance=88   page=0    chnl=0 
char id=88      x=208  y=407  width=60   height=73   xoffset=2    yoffset=33   xadvance=63   page=0    chnl=0 
char id=89      x=268  y=407  width=63   height=73   xoffset=-1   yoffset=33   xadvance=61   page=0    chnl=0 
char id=90      x=331  y=407  width=54   height=73   xoffset=3    yoffset=33   xadvance=60   page=0    chnl=0 
char id=91      x=86   y=0    width=22   height=98   xoffset=5    yoffset=23   xadvance=27   page=0    chnl=0 
char id=92      x=76   y=105  width=42   height=79   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=93      x=108  y=0    width=22   height=98   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=95      x=234  y=480  width=48   height=10   xoffset=-1   yoffset=104  xadvance=45   page=0    chnl=0 
char id=96      x=172  y=480  width=22   height=15   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=98      x=401  y=0    width=49   height=79   xoffset=5    yoffset=28   xadvance=57   page=0    chnl=0 
char id=100     x=450  y=0    width=48   height=79   xoffset=3    yoffset=28   xadvance=57   page=0    chnl=0 
char id=102     x=0    y=105  width=35   height=79   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=103     x=224  y=105  width=48   height=77   xoffset=3    yoffset=50   xadvance=57   page=0    chnl=0 
char id=104     x=118  y=105  width=46   height=78   xoffset=5    yoffset=28   xadvance=57   page=0    chnl=0 
char id=105     x=498  y=0    width=13   height=79   xoffset=6    yoffset=27   xadvance=25   page=0    chnl=0 
char id=106     x=58   y=0    width=28   height=100  xoffset=-5   yoffset=27   xadvance=26   page=0    chnl=0 
char id=107     x=164  y=105  width=47   height=78   xoffset=6    yoffset=28   xadvance=51   page=0    chnl=0 
char id=108     x=211  y=105  width=13   height=78   xoffset=6    yoffset=28   xadvance=25   page=0    chnl=0 
char id=112     x=272  y=105  width=48   height=76   xoffset=5    yoffset=50   xadvance=57   page=0    chnl=0 
char id=113     x=320  y=105  width=47   height=76   xoffset=3    yoffset=50   xadvance=57   page=0    chnl=0 
char id=116     x=474  y=105  width=32   height=69   xoffset=0    yoffset=38   xadvance=35   page=0    chnl=0 
char id=121     x=367  y=105  width=50   height=76   xoffset=0    yoffset=51   xadvance=50   page=0    chnl=0 
char id=123     x=130  y=0    width=32   height=98   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=124     x=390  y=0    width=11   height=86   xoffset=7    yoffset=33   xadvance=25   page=0    chnl=0 
char id=125     x=162  y=0    width=32   height=98   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=126     x=114  y=480  width=58   height=22   xoffset=5    yoffset=65   xadvance=68   page=0    chnl=0 
char id=42      x=307  y=57   width=43   height=44   xoffset=0    yoffset=33   xadvance=43   page=1    chnl=0 
char id=43      x=167  y=57   width=52   height=55   xoffset=2    yoffset=45   xadvance=57   page=1    chnl=0 
char id=58      x=487  y=0    width=13   height=55   xoffset=6    yoffset=51   xadvance=25   page=1    chnl=0 
char id=60      x=219  y=57   width=43   height=47   xoffset=2    yoffset=55   xadvance=51   page=1    chnl=0 
char id=61      x=389  y=57   width=44   height=32   xoffset=6    yoffset=55   xadvance=56   page=1    chnl=0 
char id=62      x=262  y=57   width=45   height=47   xoffset=5    yoffset=55   xadvance=52   page=1    chnl=0 
char id=94      x=350  y=57   width=39   height=38   xoffset=1    yoffset=33   xadvance=42   page=1    chnl=0 
char id=97      x=0    y=0    width=47   height=57   xoffset=4    yoffset=50   xadvance=55   page=1    chnl=0 
char id=99      x=47   y=0    width=48   height=57   xoffset=3    yoffset=50   xadvance=53   page=1    chnl=0 
char id=101     x=95   y=0    width=48   height=57   xoffset=3    yoffset=50   xadvance=53   page=1    chnl=0 
char id=109     x=239  y=0    width=77   height=56   xoffset=5    yoffset=50   xadvance=87   page=1    chnl=0 
char id=110     x=316  y=0    width=46   height=56   xoffset=5    yoffset=50   xadvance=57   page=1    chnl=0 
char id=111     x=143  y=0    width=51   height=57   xoffset=3    yoffset=50   xadvance=57   page=1    chnl=0 
char id=114     x=362  y=0    width=30   height=56   xoffset=5    yoffset=50   xadvance=34   page=1    chnl=0 
char id=115     x=194  y=0    width=45   height=57   xoffset=4    yoffset=50   xadvance=52   page=1    chnl=0 
char id=117     x=392  y=0    width=46   height=56   xoffset=5    yoffset=51   xadvance=57   page=1    chnl=0 
char id=118     x=438  y=0    width=49   height=55   xoffset=1    yoffset=51   xadvance=50   page=1    chnl=0 
char id=119     x=0    y=57   width=74   height=55   xoffset=1    yoffset=51   xadvance=76   page=1    chnl=0 
char id=120     x=74   y=57   width=48   height=55   xoffset=1    yoffset=51   xadvance=50   page=1    chnl=0 
char id=122     x=122  y=57   width=45   height=55   xoffset=3    yoffset=51   xadvance=50   page=1    chnl=0 
kernings count=1045
kerning first=125 second=39 amount=-2
kerning first=125 second=100 amount=-3
kerning first=61 second=110 amount=-1
kerning first=117 second=112 amount=-1
kerning first=84 second=65 amount=-5
kerning first=39 second=100 amount=-3
kerning first=83 second=99 amount=-3
kerning first=79 second=86 amount=-1
kerning first=103 second=110 amount=-1
kerning first=97 second=34 amount=-1
kerning first=70 second=112 amount=-1
kerning first=115 second=113 amount=-3
kerning first=59 second=111 amount=-4
kerning first=93 second=39 amount=-2
kerning first=34 second=103 amount=-3
kerning first=34 second=115 amount=-4
kerning first=106 second=103 amount=-3
kerning first=80 second=88 amount=-2
kerning first=87 second=58 amount=-7
kerning first=56 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=116 second=97 amount=-2
kerning first=78 second=84 amount=-1
kerning first=81 second=113 amount=-3
kerning first=53 second=112 amount=-1
kerning first=125 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=122 second=111 amount=-1
kerning first=116 second=115 amount=-4
kerning first=113 second=109 amount=-1
kerning first=110 second=39 amount=-1
kerning first=51 second=103 amount=-3
kerning first=123 second=103 amount=-3
kerning first=65 second=110 amount=-1
kerning first=65 second=97 amount=-2
kerning first=108 second=112 amount=-1
kerning first=61 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=58 amount=-11
kerning first=114 second=39 amount=1
kerning first=59 second=39 amount=-2
kerning first=63 second=34 amount=-2
kerning first=96 second=109 amount=-1
kerning first=89 second=67 amount=-1
kerning first=63 second=65 amount=-6
kerning first=96 second=99 amount=-3
kerning first=62 second=99 amount=-3
kerning first=118 second=101 amount=-1
kerning first=64 second=103 amount=-3
kerning first=100 second=99 amount=-3
kerning first=91 second=112 amount=-1
kerning first=90 second=118 amount=-1
kerning first=48 second=110 amount=-1
kerning first=94 second=100 amount=-3
kerning first=121 second=58 amount=-8
kerning first=82 second=97 amount=-2
kerning first=100 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-14
kerning first=118 second=34 amount=1
kerning first=76 second=39 amount=-12
kerning first=94 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=63 second=101 amount=-3
kerning first=89 second=44 amount=-11
kerning first=117 second=99 amount=-3
kerning first=45 second=99 amount=-3
kerning first=60 second=113 amount=-3
kerning first=39 second=113 amount=-3
kerning first=118 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=119 second=103 amount=-3
kerning first=108 second=115 amount=-4
kerning first=84 second=111 amount=-4
kerning first=87 second=125 amount=1
kerning first=47 second=103 amount=-3
kerning first=80 second=101 amount=-1
kerning first=78 second=89 amount=-1
kerning first=87 second=99 amount=-2
kerning first=107 second=110 amount=-1
kerning first=84 second=58 amount=-13
kerning first=101 second=34 amount=-1
kerning first=71 second=109 amount=-1
kerning first=54 second=109 amount=-1
kerning first=103 second=115 amount=-4
kerning first=57 second=112 amount=-1
kerning first=126 second=109 amount=-1
kerning first=94 second=113 amount=-3
kerning first=87 second=45 amount=-3
kerning first=63 second=111 amount=-4
kerning first=97 second=39 amount=-1
kerning first=40 second=89 amount=1
kerning first=105 second=65 amount=-6
kerning first=60 second=100 amount=-3
kerning first=84 second=114 amount=-3
kerning first=115 second=100 amount=-3
kerning first=80 second=97 amount=-1
kerning first=70 second=99 amount=-3
kerning first=57 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=86 second=46 amount=-10
kerning first=46 second=39 amount=-14
kerning first=50 second=34 amount=-2
kerning first=79 second=58 amount=-6
kerning first=48 second=115 amount=-4
kerning first=61 second=97 amount=-2
kerning first=50 second=65 amount=-6
kerning first=114 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=49 second=99 amount=-3
kerning first=114 second=99 amount=-1
kerning first=95 second=112 amount=-1
kerning first=64 second=100 amount=-3
kerning first=118 second=39 amount=1
kerning first=69 second=118 amount=-1
kerning first=63 second=39 amount=-2
kerning first=59 second=103 amount=-3
kerning first=89 second=121 amount=-1
kerning first=59 second=101 amount=-3
kerning first=92 second=109 amount=-1
kerning first=102 second=103 amount=-3
kerning first=56 second=113 amount=-3
kerning first=105 second=34 amount=-2
kerning first=103 second=97 amount=-2
kerning first=112 second=120 amount=-1
kerning first=52 second=110 amount=-1
kerning first=86 second=118 amount=-1
kerning first=81 second=100 amount=-3
kerning first=82 second=115 amount=-4
kerning first=95 second=97 amount=-2
kerning first=102 second=34 amount=-2
kerning first=86 second=58 amount=-10
kerning first=118 second=99 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=100 amount=-3
kerning first=68 second=86 amount=-1
kerning first=94 second=110 amount=-1
kerning first=52 second=113 amount=-3
kerning first=124 second=113 amount=-3
kerning first=50 second=111 amount=-4
kerning first=119 second=46 amount=-6
kerning first=102 second=39 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=88 amount=1
kerning first=105 second=115 amount=-4
kerning first=92 second=65 amount=-6
kerning first=65 second=100 amount=-3
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=125 second=97 amount=-2
kerning first=67 second=93 amount=-1
kerning first=69 second=84 amount=1
kerning first=75 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=116 second=112 amount=-1
kerning first=114 second=121 amount=1
kerning first=95 second=110 amount=-1
kerning first=107 second=115 amount=-4
kerning first=89 second=113 amount=-3
kerning first=69 second=102 amount=-1
kerning first=55 second=65 amount=-6
kerning first=118 second=44 amount=-8
kerning first=101 second=39 amount=-1
kerning first=60 second=103 amount=-3
kerning first=91 second=74 amount=-1
kerning first=56 second=110 amount=-1
kerning first=102 second=41 amount=1
kerning first=70 second=84 amount=1
kerning first=45 second=112 amount=-1
kerning first=56 second=97 amount=-2
kerning first=113 second=97 amount=-2
kerning first=102 second=93 amount=1
kerning first=89 second=111 amount=-3
kerning first=114 second=44 amount=-8
kerning first=105 second=39 amount=-2
kerning first=76 second=85 amount=-1
kerning first=63 second=103 amount=-3
kerning first=126 second=34 amount=-2
kerning first=54 second=34 amount=-2
kerning first=70 second=115 amount=-4
kerning first=54 second=65 amount=-6
kerning first=126 second=65 amount=-6
kerning first=86 second=113 amount=-2
kerning first=121 second=34 amount=1
kerning first=123 second=85 amount=-1
kerning first=82 second=112 amount=-1
kerning first=57 second=110 amount=-1
kerning first=103 second=100 amount=-3
kerning first=88 second=111 amount=-1
kerning first=91 second=97 amount=-2
kerning first=51 second=111 amount=-4
kerning first=123 second=111 amount=-4
kerning first=55 second=34 amount=-2
kerning first=89 second=65 amount=-7
kerning first=76 second=121 amount=-6
kerning first=80 second=44 amount=-20
kerning first=107 second=113 amount=-3
kerning first=70 second=109 amount=-1
kerning first=108 second=99 amount=-3
kerning first=123 second=113 amount=-3
kerning first=75 second=45 amount=-8
kerning first=51 second=113 amount=-3
kerning first=48 second=113 amount=-3
kerning first=120 second=113 amount=-1
kerning first=55 second=111 amount=-4
kerning first=71 second=39 amount=-2
kerning first=83 second=112 amount=-1
kerning first=56 second=103 amount=-3
kerning first=49 second=97 amount=-2
kerning first=121 second=97 amount=-1
kerning first=71 second=101 amount=-3
kerning first=48 second=111 amount=-4
kerning first=84 second=121 amount=-4
kerning first=92 second=34 amount=-2
kerning first=62 second=109 amount=-1
kerning first=48 second=112 amount=-1
kerning first=63 second=109 amount=-1
kerning first=84 second=118 amount=-4
kerning first=54 second=111 amount=-4
kerning first=126 second=111 amount=-4
kerning first=58 second=34 amount=-14
kerning first=34 second=39 amount=-2
kerning first=106 second=39 amount=-2
kerning first=55 second=103 amount=-3
kerning first=96 second=65 amount=-6
kerning first=69 second=100 amount=-1
kerning first=124 second=101 amount=-3
kerning first=48 second=97 amount=-2
kerning first=93 second=34 amount=-2
kerning first=73 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=59 second=34 amount=-2
kerning first=84 second=67 amount=-1
kerning first=124 second=97 amount=-2
kerning first=39 second=115 amount=-4
kerning first=94 second=103 amount=-3
kerning first=52 second=97 amount=-2
kerning first=59 second=65 amount=-6
kerning first=119 second=44 amount=-6
kerning first=87 second=97 amount=-2
kerning first=93 second=111 amount=-4
kerning first=80 second=121 amount=1
kerning first=84 second=44 amount=-13
kerning first=123 second=112 amount=-1
kerning first=119 second=113 amount=-3
kerning first=96 second=34 amount=-2
kerning first=95 second=103 amount=-3
kerning first=113 second=99 amount=-3
kerning first=66 second=86 amount=-1
kerning first=92 second=111 amount=-4
kerning first=79 second=44 amount=-6
kerning first=87 second=93 amount=1
kerning first=87 second=117 amount=-1
kerning first=39 second=119 amount=1
kerning first=83 second=115 amount=-4
kerning first=57 second=100 amount=-3
kerning first=89 second=87 amount=1
kerning first=88 second=81 amount=-1
kerning first=57 second=109 amount=-1
kerning first=81 second=115 amount=-4
kerning first=55 second=115 amount=-4
kerning first=45 second=39 amount=-2
kerning first=60 second=110 amount=-1
kerning first=113 second=111 amount=-4
kerning first=76 second=118 amount=-6
kerning first=73 second=89 amount=-1
kerning first=124 second=103 amount=-3
kerning first=47 second=65 amount=-6
kerning first=119 second=65 amount=-6
kerning first=50 second=103 amount=-3
kerning first=122 second=103 amount=-1
kerning first=65 second=63 amount=-4
kerning first=93 second=100 amount=-3
kerning first=98 second=34 amount=-1
kerning first=45 second=34 amount=-2
kerning first=120 second=99 amount=-1
kerning first=48 second=99 amount=-3
kerning first=106 second=101 amount=-3
kerning first=71 second=112 amount=-1
kerning first=69 second=121 amount=-1
kerning first=59 second=109 amount=-1
kerning first=62 second=115 amount=-4
kerning first=80 second=113 amount=-1
kerning first=64 second=65 amount=-6
kerning first=56 second=39 amount=-2
kerning first=69 second=103 amount=-1
kerning first=83 second=110 amount=-1
kerning first=119 second=97 amount=-2
kerning first=89 second=46 amount=-11
kerning first=47 second=97 amount=-2
kerning first=62 second=111 amount=-4
kerning first=59 second=100 amount=-3
kerning first=60 second=39 amount=-2
kerning first=80 second=90 amount=-2
kerning first=126 second=103 amount=-3
kerning first=89 second=114 amount=-2
kerning first=88 second=67 amount=-1
kerning first=45 second=65 amount=-6
kerning first=117 second=65 amount=-6
kerning first=116 second=99 amount=-3
kerning first=95 second=113 amount=-3
kerning first=84 second=81 amount=-1
kerning first=64 second=101 amount=-3
kerning first=107 second=100 amount=-3
kerning first=69 second=117 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=46 amount=-13
kerning first=102 second=110 amount=-1
kerning first=60 second=115 amount=-4
kerning first=115 second=111 amount=-4
kerning first=64 second=97 amount=-2
kerning first=60 second=111 amount=-4
kerning first=100 second=34 amount=-2
kerning first=62 second=65 amount=-6
kerning first=58 second=39 amount=-14
kerning first=71 second=103 amount=-3
kerning first=115 second=34 amount=-2
kerning first=81 second=101 amount=-3
kerning first=61 second=109 amount=-1
kerning first=93 second=113 amount=-3
kerning first=86 second=45 amount=-8
kerning first=64 second=111 amount=-4
kerning first=87 second=46 amount=-7
kerning first=62 second=39 amount=-2
kerning first=92 second=112 amount=-1
kerning first=65 second=103 amount=-3
kerning first=77 second=89 amount=-1
kerning first=70 second=65 amount=-6
kerning first=62 second=101 amount=-3
kerning first=53 second=113 amount=-3
kerning first=105 second=99 amount=-3
kerning first=80 second=100 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=121 amount=-2
kerning first=83 second=34 amount=-2
kerning first=125 second=109 amount=-1
kerning first=53 second=109 amount=-1
kerning first=70 second=118 amount=-1
kerning first=45 second=111 amount=-4
kerning first=117 second=111 amount=-4
kerning first=86 second=125 amount=1
kerning first=118 second=103 amount=-1
kerning first=51 second=65 amount=-6
kerning first=123 second=65 amount=-6
kerning first=61 second=100 amount=-3
kerning first=68 second=88 amount=-1
kerning first=39 second=97 amount=-2
kerning first=124 second=99 amount=-3
kerning first=108 second=110 amount=-1
kerning first=94 second=112 amount=-1
kerning first=68 second=46 amount=-6
kerning first=90 second=121 amount=-1
kerning first=64 second=39 amount=-2
kerning first=104 second=34 amount=-1
kerning first=55 second=109 amount=-1
kerning first=115 second=97 amount=-2
kerning first=91 second=113 amount=-3
kerning first=88 second=45 amount=-7
kerning first=60 second=101 amount=-3
kerning first=103 second=99 amount=-3
kerning first=107 second=99 amount=-3
kerning first=75 second=71 amount=-2
kerning first=111 second=120 amount=-1
kerning first=55 second=110 amount=-1
kerning first=60 second=97 amount=-2
kerning first=76 second=86 amount=-10
kerning first=82 second=100 amount=-3
kerning first=80 second=58 amount=-20
kerning first=52 second=103 amount=-3
kerning first=81 second=39 amount=-2
kerning first=120 second=103 amount=-1
kerning first=49 second=65 amount=-6
kerning first=48 second=103 amount=-3
kerning first=79 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=50 second=99 amount=-3
kerning first=34 second=110 amount=-1
kerning first=96 second=112 amount=-1
kerning first=63 second=100 amount=-3
kerning first=64 second=115 amount=-4
kerning first=47 second=111 amount=-4
kerning first=119 second=111 amount=-4
kerning first=90 second=79 amount=-1
kerning first=80 second=65 amount=-9
kerning first=88 second=71 amount=-1
kerning first=40 second=87 amount=2
kerning first=88 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=84 second=100 amount=-4
kerning first=72 second=88 amount=1
kerning first=88 second=86 amount=1
kerning first=34 second=34 amount=-2
kerning first=106 second=34 amount=-2
kerning first=84 second=109 amount=-4
kerning first=89 second=122 amount=-1
kerning first=54 second=115 amount=-4
kerning first=126 second=115 amount=-4
kerning first=61 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=48 second=39 amount=-2
kerning first=74 second=65 amount=-1
kerning first=119 second=100 amount=-3
kerning first=47 second=100 amount=-3
kerning first=93 second=101 amount=-3
kerning first=71 second=34 amount=-2
kerning first=93 second=99 amount=-3
kerning first=60 second=99 amount=-3
kerning first=75 second=119 amount=-3
kerning first=87 second=41 amount=1
kerning first=89 second=115 amount=-3
kerning first=88 second=79 amount=-1
kerning first=88 second=99 amount=-1
kerning first=56 second=101 amount=-3
kerning first=83 second=39 amount=-2
kerning first=81 second=34 amount=-2
kerning first=52 second=115 amount=-4
kerning first=63 second=112 amount=-1
kerning first=107 second=111 amount=-4
kerning first=86 second=100 amount=-2
kerning first=81 second=103 amount=-3
kerning first=123 second=100 amount=-3
kerning first=50 second=39 amount=-2
kerning first=108 second=34 amount=-2
kerning first=51 second=109 amount=-1
kerning first=124 second=115 amount=-4
kerning first=72 second=65 amount=1
kerning first=91 second=101 amount=-3
kerning first=114 second=119 amount=1
kerning first=91 second=99 amount=-3
kerning first=100 second=112 amount=-1
kerning first=121 second=100 amount=-1
kerning first=49 second=100 amount=-3
kerning first=86 second=79 amount=-1
kerning first=70 second=111 amount=-4
kerning first=105 second=111 amount=-4
kerning first=47 second=115 amount=-4
kerning first=107 second=65 amount=-6
kerning first=54 second=101 amount=-3
kerning first=126 second=101 amount=-3
kerning first=126 second=99 amount=-3
kerning first=54 second=99 amount=-3
kerning first=76 second=81 amount=-1
kerning first=121 second=102 amount=1
kerning first=105 second=113 amount=-3
kerning first=65 second=112 amount=-1
kerning first=80 second=118 amount=1
kerning first=95 second=115 amount=-4
kerning first=115 second=65 amount=-6
kerning first=39 second=65 amount=-6
kerning first=89 second=101 amount=-3
kerning first=53 second=100 amount=-3
kerning first=34 second=100 amount=-3
kerning first=86 second=97 amount=-2
kerning first=116 second=110 amount=-1
kerning first=45 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=68 second=44 amount=-6
kerning first=102 second=112 amount=-1
kerning first=117 second=109 amount=-1
kerning first=103 second=113 amount=-3
kerning first=84 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=112 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=52 second=39 amount=-2
kerning first=124 second=39 amount=-2
kerning first=118 second=100 amount=-1
kerning first=78 second=65 amount=1
kerning first=100 second=109 amount=-1
kerning first=51 second=100 amount=-3
kerning first=91 second=110 amount=-1
kerning first=81 second=110 amount=-1
kerning first=34 second=119 amount=1
kerning first=91 second=39 amount=-2
kerning first=70 second=58 amount=-13
kerning first=82 second=109 amount=-1
kerning first=93 second=115 amount=-4
kerning first=80 second=116 amount=1
kerning first=70 second=97 amount=-2
kerning first=64 second=113 amount=-3
kerning first=113 second=65 amount=-6
kerning first=87 second=101 amount=-2
kerning first=84 second=89 amount=1
kerning first=56 second=115 amount=-4
kerning first=105 second=97 amount=-2
kerning first=55 second=100 amount=-3
kerning first=71 second=99 amount=-3
kerning first=39 second=111 amount=-4
kerning first=54 second=39 amount=-2
kerning first=126 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=50 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=119 second=109 amount=-1
kerning first=47 second=109 amount=-1
kerning first=75 second=103 amount=-1
kerning first=114 second=34 amount=1
kerning first=95 second=99 amount=-3
kerning first=90 second=100 amount=-1
kerning first=91 second=115 amount=-4
kerning first=89 second=38 amount=-1
kerning first=113 second=39 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-5
kerning first=81 second=87 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=125 amount=1
kerning first=63 second=97 amount=-2
kerning first=48 second=65 amount=-6
kerning first=103 second=101 amount=-3
kerning first=75 second=100 amount=-1
kerning first=119 second=99 amount=-3
kerning first=47 second=99 amount=-3
kerning first=70 second=121 amount=-1
kerning first=39 second=109 amount=-1
kerning first=98 second=122 amount=-1
kerning first=63 second=115 amount=-4
kerning first=34 second=112 amount=-1
kerning first=94 second=109 amount=-1
kerning first=106 second=112 amount=-1
kerning first=95 second=111 amount=-4
kerning first=57 second=39 amount=-2
kerning first=65 second=65 amount=-6
kerning first=92 second=100 amount=-3
kerning first=48 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=116 second=34 amount=-2
kerning first=44 second=34 amount=-14
kerning first=102 second=99 amount=-3
kerning first=117 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=50 second=110 amount=-1
kerning first=75 second=118 amount=-2
kerning first=62 second=113 amount=-3
kerning first=114 second=102 amount=1
kerning first=82 second=65 amount=-6
kerning first=65 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=72 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=116 second=111 amount=-4
kerning first=113 second=100 amount=-3
kerning first=87 second=44 amount=-7
kerning first=52 second=101 amount=-3
kerning first=95 second=39 amount=-2
kerning first=108 second=103 amount=-3
kerning first=78 second=88 amount=1
kerning first=99 second=34 amount=-1
kerning first=60 second=109 amount=-1
kerning first=113 second=113 amount=-3
kerning first=82 second=101 amount=-3
kerning first=69 second=119 amount=-1
kerning first=49 second=109 amount=-1
kerning first=107 second=97 amount=-2
kerning first=106 second=65 amount=-6
kerning first=64 second=99 amount=-3
kerning first=55 second=112 amount=-1
kerning first=103 second=111 amount=-4
kerning first=70 second=44 amount=-13
kerning first=118 second=97 amount=-1
kerning first=61 second=111 amount=-4
kerning first=82 second=34 amount=-2
kerning first=79 second=90 amount=-1
kerning first=116 second=65 amount=-6
kerning first=112 second=39 amount=-1
kerning first=53 second=103 amount=-3
kerning first=125 second=103 amount=-3
kerning first=105 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=81 second=99 amount=-3
kerning first=96 second=113 amount=-3
kerning first=76 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=82 second=111 amount=-4
kerning first=44 second=39 amount=-14
kerning first=116 second=39 amount=-2
kerning first=68 second=65 amount=-1
kerning first=84 second=87 amount=1
kerning first=83 second=103 amount=-3
kerning first=94 second=115 amount=-4
kerning first=50 second=115 amount=-4
kerning first=52 second=65 amount=-6
kerning first=124 second=65 amount=-6
kerning first=116 second=101 amount=-3
kerning first=62 second=100 amount=-3
kerning first=123 second=99 amount=-3
kerning first=51 second=99 amount=-3
kerning first=71 second=110 amount=-1
kerning first=65 second=34 amount=-2
kerning first=107 second=109 amount=-1
kerning first=93 second=112 amount=-1
kerning first=88 second=118 amount=-2
kerning first=103 second=34 amount=-2
kerning first=61 second=39 amount=-2
kerning first=100 second=103 amount=-3
kerning first=96 second=100 amount=-3
kerning first=61 second=101 amount=-3
kerning first=76 second=89 amount=-14
kerning first=119 second=58 amount=-6
kerning first=93 second=97 amount=-2
kerning first=48 second=34 amount=-2
kerning first=106 second=99 amount=-3
kerning first=54 second=110 amount=-1
kerning first=126 second=110 amount=-1
kerning first=76 second=71 amount=-1
kerning first=82 second=39 amount=-2
kerning first=124 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=84 second=115 amount=-4
kerning first=49 second=103 amount=-3
kerning first=121 second=103 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=119 amount=-2
kerning first=105 second=110 amount=-1
kerning first=59 second=112 amount=-1
kerning first=120 second=111 amount=-2
kerning first=100 second=100 amount=-3
kerning first=99 second=39 amount=-1
kerning first=86 second=114 amount=-1
kerning first=103 second=65 amount=-6
kerning first=95 second=101 amount=-3
kerning first=56 second=109 amount=-1
kerning first=92 second=113 amount=-3
kerning first=67 second=84 amount=-1
kerning first=89 second=45 amount=-7
kerning first=89 second=102 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=46 amount=-13
kerning first=89 second=97 amount=-3
kerning first=117 second=97 amount=-2
kerning first=117 second=100 amount=-3
kerning first=45 second=100 amount=-3
kerning first=65 second=111 amount=-4
kerning first=59 second=97 amount=-2
kerning first=66 second=89 amount=-3
kerning first=50 second=100 amount=-3
kerning first=82 second=113 amount=-3
kerning first=114 second=116 amount=1
kerning first=54 second=97 amount=-2
kerning first=68 second=84 amount=-1
kerning first=93 second=65 amount=-6
kerning first=124 second=34 amount=-2
kerning first=102 second=109 amount=-1
kerning first=126 second=97 amount=-2
kerning first=124 second=110 amount=-1
kerning first=103 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=61 second=103 amount=-3
kerning first=109 second=39 amount=-1
kerning first=56 second=65 amount=-6
kerning first=39 second=101 amount=-3
kerning first=53 second=34 amount=-2
kerning first=125 second=34 amount=-2
kerning first=126 second=113 amount=-3
kerning first=54 second=113 amount=-3
kerning first=39 second=99 amount=-3
kerning first=59 second=110 amount=-1
kerning first=118 second=46 amount=-8
kerning first=71 second=115 amount=-4
kerning first=125 second=113 amount=-3
kerning first=49 second=111 amount=-4
kerning first=121 second=111 amount=-1
kerning first=91 second=65 amount=-6
kerning first=65 second=39 amount=-2
kerning first=81 second=89 amount=-2
kerning first=96 second=103 amount=-3
kerning first=89 second=120 amount=-1
kerning first=92 second=110 amount=-1
kerning first=125 second=99 amount=-3
kerning first=92 second=97 amount=-2
kerning first=80 second=46 amount=-20
kerning first=81 second=112 amount=-1
kerning first=53 second=111 amount=-4
kerning first=125 second=111 amount=-4
kerning first=67 second=125 amount=-1
kerning first=104 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=105 second=100 amount=-3
kerning first=106 second=115 amount=-4
kerning first=90 second=65 amount=1
kerning first=122 second=113 amount=-1
kerning first=50 second=113 amount=-3
kerning first=102 second=125 amount=1
kerning first=91 second=103 amount=-3
kerning first=79 second=46 amount=-6
kerning first=69 second=99 amount=-1
kerning first=93 second=110 amount=-1
kerning first=124 second=111 amount=-4
kerning first=55 second=97 amount=-2
kerning first=52 second=111 amount=-4
kerning first=87 second=111 amount=-2
kerning first=91 second=34 amount=-2
kerning first=53 second=65 amount=-6
kerning first=125 second=65 amount=-6
kerning first=103 second=39 amount=-2
kerning first=62 second=103 amount=-3
kerning first=108 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=112 second=121 amount=-1
kerning first=106 second=109 amount=-1
kerning first=67 second=41 amount=-1
kerning first=34 second=109 amount=-1
kerning first=106 second=100 amount=-3
kerning first=87 second=113 amount=-2
kerning first=71 second=97 amount=-2
kerning first=84 second=113 amount=-4
kerning first=119 second=112 amount=-1
kerning first=121 second=44 amount=-8
kerning first=91 second=111 amount=-4
kerning first=114 second=46 amount=-8
kerning first=90 second=119 amount=-1
kerning first=107 second=39 amount=-2
kerning first=47 second=112 amount=-1
kerning first=92 second=103 amount=-3
kerning first=113 second=115 amount=-4
kerning first=61 second=65 amount=-6
kerning first=71 second=100 amount=-3
kerning first=34 second=99 amount=-3
kerning first=111 second=122 amount=-1
kerning first=62 second=110 amount=-1
kerning first=47 second=101 amount=-3
kerning first=72 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=56 second=34 amount=-2
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-10
kerning first=97 second=118 amount=-1
kerning first=84 second=112 amount=-4
kerning first=121 second=113 amount=-1
kerning first=49 second=113 amount=-3
kerning first=94 second=34 amount=-2
kerning first=87 second=84 amount=1
kerning first=90 second=111 amount=-1
kerning first=70 second=39 amount=-2
kerning first=60 second=65 amount=-6
kerning first=70 second=101 amount=-3
kerning first=98 second=118 amount=-1
kerning first=70 second=100 amount=-3
kerning first=84 second=97 amount=-4
kerning first=57 second=34 amount=-2
kerning first=115 second=99 amount=-3
kerning first=63 second=110 amount=-1
kerning first=95 second=34 amount=-2
kerning first=64 second=109 amount=-1
kerning first=53 second=97 amount=-2
kerning first=95 second=65 amount=-6
kerning first=69 second=101 amount=-1
kerning first=117 second=34 amount=-2
kerning first=118 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=96 second=110 amount=-1
kerning first=84 second=120 amount=-4
kerning first=45 second=113 amount=-3
kerning first=51 second=97 amount=-2
kerning first=50 second=112 amount=-1
kerning first=123 second=97 amount=-2
kerning first=89 second=89 amount=1
kerning first=57 second=111 amount=-4
kerning first=60 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=94 second=65 amount=-6
kerning first=61 second=34 amount=-2
kerning first=65 second=109 amount=-1
kerning first=47 second=113 amount=-3
kerning first=90 second=81 amount=-1
kerning first=116 second=103 amount=-3
kerning first=83 second=113 amount=-3
kerning first=76 second=84 amount=-10
kerning first=88 second=100 amount=-1
kerning first=123 second=74 amount=-1
kerning first=51 second=112 amount=-1
kerning first=108 second=100 amount=-3
kerning first=56 second=111 amount=-4
kerning first=50 second=97 amount=-2
kerning first=91 second=85 amount=-1
kerning first=107 second=101 amount=-3
kerning first=123 second=109 amount=-1
kerning first=49 second=101 amount=-3
kerning first=121 second=101 amount=-1
kerning first=65 second=99 amount=-3
kerning first=77 second=84 amount=-1
kerning first=71 second=113 amount=-3
kerning first=93 second=109 amount=-1
kerning first=81 second=97 amount=-2
kerning first=117 second=115 amount=-4
kerning first=52 second=112 amount=-1
kerning first=124 second=112 amount=-1
kerning first=45 second=115 amount=-4
kerning first=61 second=113 amount=-3
kerning first=39 second=39 amount=-2
kerning first=57 second=65 amount=-6
kerning first=111 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=88 second=103 amount=-1
kerning first=83 second=65 amount=-6
kerning first=102 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=62 second=34 amount=-2
kerning first=84 second=99 amount=-4
kerning first=63 second=113 amount=-3
kerning first=107 second=112 amount=-1
kerning first=95 second=109 amount=-1
kerning first=116 second=113 amount=-3
kerning first=94 second=111 amount=-4
kerning first=100 second=65 amount=-6
kerning first=84 second=117 amount=-3
kerning first=86 second=67 amount=-1
kerning first=119 second=101 amount=-3
kerning first=105 second=103 amount=-3
kerning first=98 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=110 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=110 amount=-1
kerning first=83 second=97 amount=-2
kerning first=54 second=112 amount=-1
kerning first=126 second=112 amount=-1
kerning first=49 second=112 amount=-1
kerning first=95 second=100 amount=-3
kerning first=96 second=39 amount=-2
kerning first=90 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=81 second=65 amount=-6
kerning first=80 second=99 amount=-1
kerning first=100 second=101 amount=-3
kerning first=59 second=113 amount=-3
kerning first=57 second=103 amount=-3
kerning first=82 second=99 amount=-3
kerning first=89 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=96 second=115 amount=-4
kerning first=100 second=97 amount=-2
kerning first=96 second=111 amount=-4
kerning first=64 second=34 amount=-2
kerning first=94 second=39 amount=-2
kerning first=107 second=103 amount=-3
kerning first=45 second=101 amount=-3
kerning first=117 second=101 amount=-3
kerning first=63 second=99 amount=-3
kerning first=79 second=88 amount=-1
kerning first=114 second=113 amount=-1
kerning first=57 second=113 amount=-3
kerning first=64 second=110 amount=-1
kerning first=100 second=111 amount=-4
kerning first=115 second=115 amount=-4
kerning first=98 second=39 amount=-1
kerning first=56 second=112 amount=-1
kerning first=34 second=65 amount=-6
kerning first=94 second=97 amount=-2
kerning first=101 second=121 amount=-1
kerning first=118 second=58 amount=-8
kerning first=116 second=100 amount=-3
kerning first=84 second=122 amount=-3
kerning first=53 second=110 amount=-1
kerning first=125 second=110 amount=-1
kerning first=111 second=121 amount=-1
kerning first=81 second=84 amount=-2
kerning first=119 second=34 amount=-2
kerning first=47 second=34 amount=-2
kerning first=89 second=109 amount=-2
kerning first=49 second=115 amount=-4
kerning first=39 second=112 amount=-1
kerning first=108 second=109 amount=-1
kerning first=75 second=79 amount=-2
kerning first=45 second=97 amount=-2
kerning first=81 second=111 amount=-4
kerning first=49 second=34 amount=-2
kerning first=106 second=110 amount=-1
kerning first=115 second=39 amount=-2
kerning first=82 second=103 amount=-3
kerning first=87 second=65 amount=-2
kerning first=115 second=101 amount=-3
kerning first=90 second=67 amount=-1
kerning first=92 second=39 amount=-2
kerning first=56 second=99 amount=-3
kerning first=91 second=109 amount=-1
kerning first=102 second=115 amount=-4
kerning first=75 second=67 amount=-2
kerning first=103 second=103 amount=-3
kerning first=55 second=113 amount=-3
kerning first=96 second=101 amount=-3
kerning first=90 second=117 amount=-1
kerning first=51 second=110 amount=-1
kerning first=123 second=110 amount=-1
kerning first=119 second=115 amount=-4
kerning first=96 second=97 amount=-2
kerning first=121 second=46 amount=-8
kerning first=113 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=102 second=111 amount=-4
kerning first=40 second=86 amount=1
kerning first=100 second=39 amount=-2
kerning first=86 second=93 amount=1
kerning first=51 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=113 second=101 amount=-3
kerning first=83 second=101 amount=-3
kerning first=84 second=103 amount=-4
kerning first=123 second=34 amount=-2
kerning first=86 second=99 amount=-2
kerning first=60 second=112 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=100 second=115 amount=-4
kerning first=83 second=111 amount=-4
kerning first=52 second=34 amount=-2
kerning first=84 second=45 amount=-13
kerning first=68 second=58 amount=-6
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=68 second=89 amount=-2
kerning first=52 second=99 amount=-3
kerning first=84 second=110 amount=-4
kerning first=120 second=100 amount=-1
kerning first=48 second=100 amount=-3
kerning first=97 second=121 amount=-1
kerning first=70 second=34 amount=-2
kerning first=48 second=109 amount=-1
kerning first=108 second=97 amount=-2
kerning first=34 second=113 amount=-3
kerning first=76 second=119 amount=-3
kerning first=106 second=113 amount=-3
kerning first=115 second=103 amount=-3
kerning first=86 second=41 amount=1
kerning first=83 second=100 amount=-3
kerning first=57 second=101 amount=-3
kerning first=114 second=58 amount=-8
kerning first=113 second=103 amount=-3
kerning first=73 second=88 amount=1
kerning first=107 second=34 amount=-2
kerning first=54 second=103 amount=-3
kerning first=57 second=99 amount=-3
kerning first=108 second=113 amount=-3
kerning first=53 second=99 amount=-3
kerning first=62 second=112 amount=-1
kerning first=113 second=110 amount=-1
kerning first=50 second=109 amount=-1
kerning first=53 second=115 amount=-4
kerning first=125 second=115 amount=-4
kerning first=62 second=97 amount=-2
kerning first=75 second=117 amount=-1
kerning first=73 second=65 amount=1
kerning first=47 second=39 amount=-2
kerning first=92 second=101 amount=-3
kerning first=119 second=39 amount=-2
kerning first=71 second=111 amount=-4
kerning first=122 second=100 amount=-1
kerning first=51 second=39 amount=-2
kerning first=123 second=39 amount=-2
kerning first=45 second=103 amount=-3
kerning first=117 second=103 amount=-3
kerning first=108 second=65 amount=-6
kerning first=55 second=101 amount=-3
kerning first=76 second=117 amount=-1
kerning first=89 second=84 amount=1
kerning first=55 second=99 amount=-3
kerning first=64 second=112 amount=-1
kerning first=39 second=110 amount=-1
kerning first=51 second=115 amount=-4
kerning first=123 second=115 amount=-4
kerning first=106 second=111 amount=-4
kerning first=89 second=86 amount=1
kerning first=34 second=111 amount=-4
kerning first=69 second=111 amount=-1
kerning first=109 second=34 amount=-1
kerning first=111 second=118 amount=-1
kerning first=71 second=65 amount=-6
kerning first=49 second=39 amount=-2
kerning first=121 second=39 amount=1
kerning first=80 second=103 amount=-1
kerning first=90 second=101 amount=-1
kerning first=124 second=109 amount=-1
kerning first=52 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=113 amount=-1
kerning first=102 second=113 amount=-3
kerning first=53 second=39 amount=-2
kerning first=118 second=102 amount=1
kerning first=59 second=115 amount=-4
kerning first=79 second=65 amount=-1
kerning first=53 second=101 amount=-3
kerning first=125 second=101 amount=-3
kerning first=89 second=100 amount=-3
kerning first=86 second=71 amount=-1
kerning first=76 second=87 amount=-5
kerning first=116 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=81 second=109 amount=-1
kerning first=108 second=111 amount=-4
kerning first=76 second=34 amount=-12
kerning first=92 second=99 amount=-3
kerning first=93 second=103 amount=-3
kerning first=87 second=100 amount=-2
kerning first=52 second=100 amount=-3
kerning first=61 second=99 amount=-3
kerning first=77 second=88 amount=1
kerning first=102 second=97 amount=-2
kerning first=89 second=93 amount=1
kerning first=39 second=34 amount=-2
kerning first=111 second=34 amount=-1
kerning first=45 second=110 amount=-1
kerning first=117 second=110 amount=-1
kerning first=103 second=112 amount=-1
kerning first=55 second=39 amount=-2
kerning first=113 second=34 amount=-2
kerning first=106 second=97 amount=-2
kerning first=57 second=115 amount=-4
kerning first=105 second=101 amount=-3
kerning first=34 second=97 amount=-2
kerning first=100 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=51 second=101 amount=-3
kerning first=123 second=101 amount=-3
kerning first=94 second=99 amount=-3
kerning first=75 second=81 amount=-2
kerning first=84 second=71 amount=-1
kerning first=92 second=115 amount=-4
kerning first=75 second=111 amount=-1
kerning first=91 second=100 amount=-3
kerning first=114 second=118 amount=1
kerning first=86 second=101 amount=-2
kerning first=83 second=109 amount=-1
kerning first=39 second=103 amount=-3
kerning first=65 second=113 amount=-3
kerning first=102 second=65 amount=-6
kerning first=59 second=99 amount=-3
kerning first=105 second=112 amount=-1
kerning first=115 second=110 amount=-1
kerning first=65 second=115 amount=-4
kerning first=126 second=100 amount=-3
kerning first=54 second=100 amount=-3
